<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagevdo"
        android:layout_width="150dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="126dp"
        android:layout_height="78dp"
        android:text="" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="83dp" />

</LinearLayout>
